# Bridge to IoT Hub
connection vernemq
address iothub007.azure-devices.net:8883
topic evty=ev1&p1=v1 out 0 x1/ devices/client2/messages/events/

cleansession true
connection_messages true
notifications false
keepalive_interval 90
idle_timeout 90
log_type debug
try_private false

start_type automatic

bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /etc/mosquitto/certs/Root.pem
bridge_certfile /etc/mosquitto/certs/dev1-public.pem
bridge_keyfile /etc/mosquitto/certs/dev1-private.pem
remote_clientid client2
remote_username iothub007.azure-devices.net/client2/?api-version=2016-11-14
# remote_password <your sas>
