# Bridge to IoT Hub
plugins.vmq_bridge = on

vmq_bridge.ssl.sbr0 = iothub007.azure-devices.net:8883
vmq_bridge.ssl.sbr0.cleansession = on
vmq_bridge.ssl.sbr0.client_id = client1
vmq_bridge.ssl.sbr0.username = iothub007.azure-devices.net/client1/?api-version=2016-11-14
vmq_bridge.ssl.sbr0.password =
vmq_bridge.ssl.sbr0.topic.1 = devices/client1/messages/events/ out 0
vmq_bridge.ssl.sbr0.insecure = off
vmq_bridge.ssl.sbr0.tls_version = tlsv1.2
vmq_bridge.ssl.sbr0.cafile = /etc/vernemq/certs/Root.pem

log.console = console
log.console.level = error
